<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KodYar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>

    </style>

<!--    <item name="andriod:forceDarkAllowed" tools:targetApi="q" >false</item>-->
    <style name="Theme.KodYar" parent="Base.Theme.KodYar" />

</resources>