<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".List_name">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/back_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/sub"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="back_1.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/sub"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:background="@drawable/txt_style_1"
        android:fontFamily="@font/aviny"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="tick.json"
        app:lottie_loop="true" />

    <RadioGroup
        android:id="@+id/select"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginBottom="164dp"
        android:alpha="0"
        android:background="@drawable/txt_style_1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/language"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:buttonTint="@color/them"
            android:checked="true"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:hint="Language"
            android:textColorHint="@color/white" />

        <RadioButton
            android:id="@+id/macos"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:hint="MacOS"
            android:textColorHint="@color/white" />

        <RadioButton
            android:id="@+id/windows"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:hint="Windows"
            android:textColorHint="@color/white" />

        <RadioButton
            android:id="@+id/linux"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:hint="Linux"
            android:textColorHint="@color/white" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:hint="Other"
            android:textColorHint="@color/white" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>