<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/customer_txt"
        app:layout_constraintEnd_toEndOf="@+id/customer_txt"
        app:layout_constraintTop_toTopOf="@+id/customer_txt"
        app:lottie_autoPlay="true"
        app:lottie_fileName="next_l.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/customer_txt"
        app:layout_constraintStart_toStartOf="@+id/customer_txt"
        app:layout_constraintTop_toTopOf="@+id/customer_txt"
        app:lottie_autoPlay="true"
        app:lottie_fileName="next_r.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/customer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_stule"
        android:fontFamily="@font/aviny"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>