<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="@font/aviny"
        android:id="@+id/textTost"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/tost_style"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/danger"
        android:layout_width="60dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/textTost"
        app:layout_constraintEnd_toEndOf="@+id/textTost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textTost"
        app:layout_constraintTop_toTopOf="@+id/textTost"
        app:layout_constraintVertical_bias="0.555"
        app:lottie_autoPlay="true"
        app:lottie_fileName="danger.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>